# kidsandseoul

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ki960213/kidsandseoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ki960213/kidsandseoul/: KasApplication.kt  MainActivity.kt
app/src/main/java/com/ki960213/kidsandseoul/data/database/: DatabaseModule.kt  KasDatabase.kt  LocalDateTimeConverter.kt
app/src/main/java/com/ki960213/kidsandseoul/data/datastore/: DataStoreModule.kt  KasPreferencesDataStore.kt  LocalAuthentication.kt
app/src/main/java/com/ki960213/kidsandseoul/data/di/: CoroutineModule.kt
app/src/main/java/com/ki960213/kidsandseoul/data/firebase/: Const.kt  Document.kt  FirebaseModule.kt  FirestoreUtil.kt  ImageStorage.kt  Mapper.kt  TimestampConverter.kt
app/src/main/java/com/ki960213/kidsandseoul/data/network/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/ki960213/kidsandseoul/data/pagesource/: FacilitiesPagingSource.kt
app/src/main/java/com/ki960213/kidsandseoul/data/repository/: DefaultAdministrativeDongRepository.kt  DefaultAuthRepository.kt  DefaultChatRoomRepository.kt  DefaultCommentRepository.kt  DefaultFacilityRepository.kt  DefaultKidRepository.kt  DefaultPostRepository.kt  DefaultReviewRepository.kt  DefaultUserRepository.kt  RepositoryModule.kt
app/src/main/java/com/ki960213/kidsandseoul/presentation/: NetworkMonitor.kt
app/src/main/java/com/ki960213/kidsandseoul/presentation/common/: EventFlow.kt
app/src/main/java/com/ki960213/kidsandseoul/presentation/ui/: LoginDialog.kt  MainActivity.kt  MainUiEvent.kt  MainViewModel.kt  NotOnlineDialog.kt  SafeExitCallback.kt  UpdateInfoDialog.kt
app/src/main/res/color/: bottom_navigation_icon.xml  main_button.xml  normal_button.xml
app/src/main/res/drawable/: bg_all_big_button_main.xml  bg_all_bottom_sheet_dialog.xml  bg_all_button_highlight.xml  bg_all_button_main.xml  bg_all_button_normal.xml  bg_all_button_selected.xml  bg_all_chip.xml  bg_all_input_text.xml  bg_chat_room_my_message.xml  bg_chat_room_other_message.xml  bg_facilities_filter.xml  bg_facility_detail_button.xml  bg_filter_conditions_item.xml  bg_kid_clickable.xml  bg_login_dialog_google_button.xml  bg_login_dialog_kakao_button.xml  bg_profile_kid_plus.xml  bg_profile_selected_kid.xml  bg_review_write_content_input.xml  ic_all_back_button.xml  ic_all_delete.xml  ic_all_dialog_close.xml  ic_all_liked.xml  ic_all_more_button.xml  ic_all_search.xml  ic_all_send_button_disabled.xml  ic_all_send_button_enabled.xml  ic_all_star_point.xml  ic_all_unliked.xml  ic_chat_room_exit.xml  ic_chat_room_image_add.xml  ic_chat_room_item_notification_off.xml  ic_chat_room_item_notification_on.xml  ic_comment_child_button.xml  ic_comment_delete.xml  ic_facilities_filter.xml  ic_facilities_map_marker.xml  ic_facilities_map_refresh.xml  ic_facilities_map_selected_marker.xml  ic_facilities_order_ascending.xml  (+60 more)
app/src/main/res/layout/: activity_main.xml  dialog_author_more.xml  dialog_confirm.xml  dialog_info.xml  dialog_login.xml  dialog_not_author_more.xml  dialog_select_facility_order.xml  fragment_chat_room.xml  fragment_chat_rooms.xml  fragment_community.xml  fragment_facilities.xml  fragment_facilities_map.xml  fragment_facility_detail.xml  fragment_facility_detail_info.xml  fragment_facility_reviews.xml  fragment_facility_search.xml  fragment_filter.xml  fragment_first_screen.xml  fragment_followers.xml  fragment_followings.xml  fragment_home.xml  fragment_join.xml  fragment_kid_add.xml  fragment_my_interest_facilities.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_post_write.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_review_write.xml  fragment_reviews.xml  fragment_web_view.xml  fragment_written_comments.xml  fragment_written_posts.xml  fragment_written_reviews.xml  item_all_administrative_dong.xml  item_all_borough.xml  item_all_follow_user.xml  (+26 more)
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/navigation/: app.xml  first_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ki960213/kidsandseoul/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ki960213/domain/administrativedong/model/: AdministrativeDong.kt  Borough.kt
domain/src/main/java/com/ki960213/domain/administrativedong/repository/: AdministrativeDongRepository.kt
domain/src/main/java/com/ki960213/domain/auth/: JoinResult.kt
domain/src/main/java/com/ki960213/domain/auth/model/: Authentication.kt  LoginResult.kt
domain/src/main/java/com/ki960213/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/ki960213/domain/chat/model/: ChatRoom.kt  FacilityChatRoom.kt  GroupChatRoom.kt  Message.kt  PrivateChatRoom.kt
domain/src/main/java/com/ki960213/domain/chat/repository/: ChatRoomRepository.kt
domain/src/main/java/com/ki960213/domain/comment/model/: Comment.kt
domain/src/main/java/com/ki960213/domain/comment/repository/: CommentRepository.kt
domain/src/main/java/com/ki960213/domain/facility/model/: Address.kt  Age.kt  Area.kt  ChildCareFacility.kt  ChildCareFacilityType.kt  ChildCareService.kt  Facilities.kt  Facility.kt  FacilityFilterCondition.kt  FacilityFilterConditions.kt  FacilityOrder.kt  FacilityType.kt  KidsCafe.kt  OtherFacility.kt  OtherFacilityType.kt  Point.kt
domain/src/main/java/com/ki960213/domain/facility/repository/: FacilityRepository.kt
domain/src/main/java/com/ki960213/domain/kid/model/: Kid.kt  Kids.kt
domain/src/main/java/com/ki960213/domain/kid/repository/: KidRepository.kt
domain/src/main/java/com/ki960213/domain/post/model/: Post.kt
domain/src/main/java/com/ki960213/domain/post/repository/: PostRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
