<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ki960213.domain.facility.model.FacilityOrder" />

        <variable
            name="viewModel"
            type="com.ki960213.kidsandseoul.presentation.ui.facilitysearch.FacilitySearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_dialog"
        android:paddingHorizontal="28dp">

        <ImageView
            android:id="@+id/iv_select_facility_order_dialog_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_all_bottom_dialog_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_select_facility_order_review_count_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.selectReviewCountOrder()}"
            android:text="@string/facilities_review_count_order"
            android:textColor="@color/gray_g5"
            android:textSize="14sp"
            app:drawableEndCompat="@{viewModel.facilityOrder instanceof FacilityOrder.ReviewCount ? @drawable/ic_select_facility_order_selected : @drawable/ic_select_facility_order_radio_background}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_select_facility_order_dialog_handle" />

        <TextView
            android:id="@+id/tv_select_facility_order_star_point_avg_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.selectStarPointAvgOrder()}"
            android:text="@string/facilities_star_point_avg_order"
            android:textColor="@color/gray_g5"
            android:textSize="14sp"
            app:drawableEndCompat="@{viewModel.facilityOrder instanceof FacilityOrder.StarPointAvg ? @drawable/ic_select_facility_order_selected : @drawable/ic_select_facility_order_radio_background}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_select_facility_order_review_count_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
