<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onDeleteButtonClick"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_more_dialog">

        <ImageView
            android:id="@+id/iv_author_more_dialog_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_all_bottom_dialog_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_author_more_dialog_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onDeleteButtonClick.invoke()}"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:paddingVertical="21dp"
            android:text="@string/author_more_dialog_delete"
            android:textAppearance="@style/content_accent"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_author_more_dialog_handle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
