<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="com.ki960213.domain.facility.model.FacilityOrder" />

        <variable
            name="viewModel"
            type="com.ki960213.kidsandseoul.presentation.ui.facilitysearch.FacilitySearchViewModel" />

        <variable
            name="onBackButtonClick"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="onSearchButtonClick"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="onFilterButtonClick"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="onOrderButtonClick"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_facilities_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:onClick="@{() -> onBackButtonClick.invoke()}"
            android:padding="10dp"
            android:src="@drawable/ic_all_back_button"
            app:layout_constraintBottom_toBottomOf="@id/cl_facilities_name_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_facilities_name_input"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_facilities_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/bg_all_input_text"
            android:elevation="6dp"
            app:layout_constraintEnd_toStartOf="@id/iv_facilities_search_button"
            app:layout_constraintStart_toEndOf="@id/iv_facilities_back_button"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_facilities_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@android:color/transparent"
                android:hint="@string/facilities_search_hint"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingVertical="9.5dp"
                android:text="@={viewModel.keyword}"
                android:textAppearance="@style/content_accent"
                android:textColor="@color/gray_g5"
                android:textColorHint="@color/gray_g3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_facilities_name_delete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/iv_facilities_name_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="@{() -> etFacilitiesNameInput.getText().clear()}"
                android:padding="8dp"
                android:src="@drawable/ic_all_delete"
                app:isVisible="@{!etFacilitiesNameInput.text.toString().empty}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_facilities_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{() -> onSearchButtonClick.invoke()}"
            android:padding="10dp"
            android:src="@drawable/ic_facilities_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_facilities_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_padding"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_facilities_filter"
            android:onClick="@{() -> onFilterButtonClick.invoke()}"
            android:src="@drawable/ic_facilities_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_facilities_name_input"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_facilities_filter_conditions_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            app:facilities_filterConditions="@{viewModel.appliedConditions}"
            app:itemSpacing_dp="@{8}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/iv_facilities_filter_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_facilities_filter_button"
            app:layout_constraintTop_toTopOf="@id/iv_facilities_filter_button"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/item_filter_conditions" />

        <TextView
            android:id="@+id/tv_facilities_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_padding"
            android:layout_marginTop="21dp"
            android:text="@{@string/facilities_count_format(viewModel.facilitiesCount)}"
            android:textAppearance="@style/content"
            android:textColor="@color/gray_g4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_facilities_filter_button"
            tools:text="75 시설" />

        <TextView
            android:id="@+id/tv_facilities_order_descending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:drawablePadding="3dp"
            android:onClick="@{() -> onOrderButtonClick.invoke()}"
            android:padding="10dp"
            android:text="@{viewModel.facilityOrder instanceof FacilityOrder.ReviewCount ? @string/facilities_review_count_order : @string/facilities_star_point_avg_order}"
            android:textAppearance="@style/content"
            android:textColor="@color/gray_g4"
            app:drawableEndCompat="@drawable/ic_facilities_order_descending"
            app:layout_constraintBottom_toBottomOf="@id/tv_facilities_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_facilities_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_facilities"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/horizontal_padding"
            app:itemSpacing_dp="@{12}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_facilities_count"
            tools:itemCount="10"
            tools:listitem="@layout/item_facility" />

        <ProgressBar
            android:id="@+id/pb_facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
