<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function1" />

        <variable
            name="uiState"
            type="com.ki960213.kidsandseoul.presentation.ui.chatroom.messages.OtherImageMessageUiState" />

        <variable
            name="onProfileClick"
            type="Function1&lt;String, Unit>" />

        <variable
            name="onMessageLongClick"
            type="kotlin.jvm.functions.Function0&lt;Boolean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_chat_room_other_image_message_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:onClick="@{() -> onProfileClick.invoke(uiState.authorId)}"
            app:errorImage="@{@drawable/img_all_error_user}"
            app:imageUrl="@{uiState.authorProfileImageUrl}"
            app:isCircle="@{true}"
            app:isVisible="@{uiState.showProfile}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_chat_room_other_image_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@{uiState.authorName}"
            android:textAppearance="@style/content_accent"
            app:isVisible="@{uiState.showProfile}"
            app:layout_constraintStart_toEndOf="@id/iv_chat_room_other_image_message_profile"
            app:layout_constraintTop_toTopOf="@id/iv_chat_room_other_image_message_profile"
            tools:text="김커디" />

        <ImageView
            android:id="@+id/tv_chat_room_other_image_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/bg_chat_room_other_message"
            android:elevation="6dp"
            android:onLongClick="@{() -> onMessageLongClick.invoke()}"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            app:imageUrl="@{uiState.imageUrl}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_chat_room_other_image_message_time"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_chat_room_other_image_message_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_room_other_image_message_name"
            app:layout_goneMarginStart="37dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_all_youth_after_school_academy" />

        <TextView
            android:id="@+id/tv_chat_room_other_image_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:textColor="@color/gray_g3"
            android:textSize="11sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_chat_room_other_image_message_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_chat_room_other_image_message_content"
            app:text="@{uiState.createdAt.toLocalTime()}"
            tools:text="12:58" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
