<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="com.ki960213.domain.user.model.Sex" />

        <variable
            name="uiState"
            type="com.ki960213.kidsandseoul.presentation.ui.firstscreen.myprofile.kids.KidUiState" />

        <variable
            name="onKidClick"
            type="kotlin.jvm.functions.Function2&lt;String, String, Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_kid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_unselected_kid"
        android:elevation="6dp"
        android:onClick="@{() -> onKidClick.invoke(uiState.parentId, uiState.kid.id)}"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/iv_profile_kid_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@{uiState.kid.sex == Sex.MALE ? @drawable/img_profile_son : @drawable/img_profile_daughter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_profile_daughter" />

        <TextView
            android:id="@+id/tv_profile_kid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="@{uiState.kid.name}"
            android:textColor="@color/gray_g5"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_profile_kid_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="지현이" />

        <ImageView
            android:id="@+id/iv_profile_kid_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@{uiState.kid.sex == Sex.MALE ? @drawable/ic_profile_kid_male : @drawable/ic_profile_kid_female}"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_kid_name"
            app:layout_constraintStart_toEndOf="@id/tv_profile_kid_name"
            app:layout_constraintTop_toTopOf="@id/tv_profile_kid_name"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_profile_kid_female" />

        <TextView
            android:id="@+id/tv_profile_kid_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/content"
            android:textColor="@color/gray_g4"
            app:layout_constraintStart_toEndOf="@id/iv_profile_kid_image"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_kid_name"
            app:text="@{uiState.kid.birthDate}"
            tools:text="2014. 02. 13" />

        <TextView
            android:id="@+id/tv_profile_kid_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/my_profile_kid_age_format(uiState.kid.age)}"
            android:textAppearance="@style/content"
            android:textColor="@color/gray_g4"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_kid_birth_date"
            app:layout_constraintStart_toEndOf="@id/tv_profile_kid_birth_date"
            app:layout_constraintTop_toTopOf="@id/tv_profile_kid_birth_date"
            tools:text=" | 10살" />

        <TextView
            android:id="@+id/tv_profile_kid_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/content"
            android:textColor="@color/gray_g4"
            app:administrativeDongText="@{uiState.kid.livingDong}"
            app:layout_constraintStart_toEndOf="@id/iv_profile_kid_image"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_kid_birth_date"
            tools:text="서울특별시 남동구 남촌동" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
