<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <TextView
        android:id="@+id/tv_filter_conditions_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filter_conditions_item"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textAppearance="@style/content"
        android:textColor="@color/main"
        tools:text="강동구 전체" />
</layout>
