<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="com.ki960213.kidsandseoul.presentation.ui.firstscreen.community.chatrooms.chatrooms.PrivateChatRoomUiState" />

        <variable
            name="uiState"
            type="com.ki960213.kidsandseoul.presentation.ui.firstscreen.community.chatrooms.chatrooms.ChatRoomUiState" />

        <variable
            name="onChatRoomClick"
            type="kotlin.jvm.functions.Function1&lt;String, Unit>" />

        <variable
            name="onNotificationToggleClick"
            type="kotlin.jvm.functions.Function2&lt;String, Boolean, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onChatRoomClick.invoke(uiState.chatRoom.id)}"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/iv_chat_room_item_interlocutor_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="26dp"
            app:imageUrl="@{((PrivateChatRoomUiState)uiState).interlocutorImageUrl}"
            app:isCircle="@{true}"
            app:isVisible="@{uiState instanceof PrivateChatRoomUiState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_chat_room_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="@{uiState.chatRoom.name}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/iv_chat_room_item_interlocutor_profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="26dp"
            tools:text="캘리클럽 잠실점" />

        <TextView
            android:id="@+id/tv_chat_room_item_recent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:chatRoomItem_message="@{uiState.chatRoom.recentMessage}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/iv_chat_room_item_new_message_indicator"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tv_chat_room_item_name"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_room_item_name"
            tools:ignore="SmallSp"
            tools:text="따뜻한 물 나오나요?따뜻한 물 나오나요?따뜻한 물 나오나요?따뜻한 물 나오나요?따뜻한 물 나오나요?" />

        <ImageView
            android:id="@+id/iv_chat_room_item_new_message_indicator"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_chat_room_item_new_message"
            app:layout_constraintBottom_toBottomOf="@id/tv_chat_room_item_recent_message"
            app:layout_constraintEnd_toStartOf="@id/iv_chat_room_item_notification_setting_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_chat_room_item_recent_message"
            app:layout_constraintTop_toTopOf="@id/tv_chat_room_item_recent_message"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_chat_room_item_notification_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:onClick="@{() -> onNotificationToggleClick.invoke(uiState.chatRoom.id, !uiState.chatRoom.notificationTurnOn)}"
            android:src="@{uiState.chatRoom.notificationTurnOn ? @drawable/ic_chat_room_item_notification_on : @drawable/ic_chat_room_item_notification_off}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_chat_room_item_notification_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
