<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <variable
            name="imageFile"
            type="java.io.File" />

        <variable
            name="onImageDeleteButtonClick"
            type="kotlin.jvm.functions.Function1&lt;java.io.File, Unit>" />

        <variable
            name="onImageAddButtonClick"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_review_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isVisible="@{imageFile != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_review_image_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onImageDeleteButtonClick.invoke(imageFile)}"
            android:padding="12dp"
            android:src="@drawable/ic_all_delete"
            app:isVisible="@{imageFile != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_review_image_add_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_g2"
            android:onClick="@{() -> onImageAddButtonClick.invoke()}"
            android:padding="78dp"
            android:src="@drawable/ic_review_write_image_add"
            app:isVisible="@{imageFile == null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
