<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="uiState"
            type="com.ki960213.kidsandseoul.presentation.ui.chatroom.messages.MyImageMessageUiState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tv_chat_room_other_text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray_g3"
            android:textSize="10sp"
            app:text="@{uiState.createdAt.toLocalTime()}"
            tools:ignore="SmallSp"
            tools:text="14:58" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_room_my_message"
            android:elevation="6dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            app:canZoomIn="@{true}"
            app:imageUrl="@{uiState.imageUrl}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_all_youth_after_school_academy" />

    </LinearLayout>

</layout>
