<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="com.ki960213.kidsandseoul.presentation.common.bindingadapter.FontType" />

        <variable
            name="regionId"
            type="Long" />

        <variable
            name="regionName"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="onRegionClick"
            type="kotlin.jvm.functions.Function1&lt;Long, Unit>" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isSelected ? @color/sub_g0 : @color/white}"
        android:onClick="@{() -> onRegionClick.invoke(regionId)}"
        android:paddingVertical="8dp"
        android:paddingStart="22dp"
        android:text="@{regionName}"
        android:textColor="@{isSelected ? @color/main : @color/gray_g4}"
        app:font="@{isSelected ? FontType.PRETENDARD_SEMI_BOLD : FontType.PRETENDARD_REGULAR}"
        tools:ignore="RtlSymmetry"
        tools:text="본동" />
</layout>
